# Markdown Experiments

Markdown Experiments for linkedin trainig  
Gitlab is a web based source management and CI/CD system  
I'm really enjoying learning how it works!  

## Learning Goals
1. Have Fun
2. Learn gitlab
3. ...
4. Profit
5. Retire 
6. Spend days *relaxing on the beach*

**Bold section**
